{
    "python.pythonPath": "C:\\Users\\panya\\AppData\\Local\\conda\\conda\\envs\\cv\\python.exe",
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp"
    }
}